; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
monitor_speed = 9600
build_flags = -D MON_SPEED=${common.monitor_speed}
lib_deps =
            Arduino_TensorFlowLite
            https://github.com/RobTillaart/GY521#b705d0f
            https://github.com/ivanseidel/LinkedList#90d2967
            https://github.com/jandelgado/jled#0672dc0
            https://github.com/greiman/SSD1306Ascii
            https://github.com/greiman/SdFat#caece65

[env:seeduino]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}